<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Obtener datos con Ajax</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <input type="button" value="Obtener datos" onclick="ajax_get_json()">
        <div id="info">

        </div>
        <script type="text/javascript">
            var resultado = document.getElementById("info");
            function ajax_get_json(){
                var xmlhttp;
                if (window.XMLHttpRequest){
                    xmlhttp = new XMLHttpRequest();
                }else{
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function(){
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
                        //200 signifia el estado del xml
                        var datos = JSON.parse(xmlhttp.responseText);
                        console.log(datos);
                        for (var i in datos){
                            resultado.innerHTML += i + ":" + datos[i] + "<br>";
                        }
                    }
                }
                xmlhttp.open("GET", "datos.json", true);
                xmlhttp.send();
            }
        </script>
    </body>
</html>
