<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Obtener datos de un archivo de texto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Haz clic en ejecutar ajax para obtener datos de un archivo de texto</h1>
        <input type="button" value="Ejecutar ajax" onclick="ejecutarAjax()">
        
        <div id="info"></div>
        <script type="text/javascript">
            function ejecutarAjax() {
                var ajaxRequest = new XMLHttpRequest();
                ajaxRequest.onreadystatechange = function () {
                    //0 peticion aun no ha iniciado
                    //1 peticion establecida
                    //2 peticion enviada
                    //3 peitcion en proceso
                    //4 peticion finalizada
                    if (ajaxRequest.readyState == 4 && ajaxRequest.status == 200) {
                        document.getElementById("info").innerHTML = ajaxRequest.responseText;
                    }
                }
                ajaxRequest.open("GET", "ajax_xd.txt", true);
                ajaxRequest.send();
            }
        </script>
    </body>
</html>
