<!DOCTYPE html>
<!--
Ejemplo de google maps utilizando la técnica de marcador
o la opción presentada en la página de desarrolladores de google
-->

<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Asignar el tamaño del contenedor donde se mostrará el mapa */
            #map {
                height: 400px; 
                width: 100%;
            }
        </style>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h3>Mapa de google Maps demo</h3>
        <h4>
            Este código es la implementación en la página de google developers y
            solo tiene como proposito ser demostrativo y comprender el funcionamieto
            de la API
        </h4>
        <!--El elemento de div que contendra el mapa -->
        <div id="map"></div>
        <script>
            // Inicializar y mostrar el mapa
            function initMap() {
                // La localización del mapa, en latitud y longitud
                var uluru = {lat: -25.344, lng: 131.036};
                // El mapa se centra en "uluru"
                var map = new google.maps.Map(
                        document.getElementById('map'), {zoom: 4, center: uluru});
                // El marcador de google que es colocado en "uluru"
                var marker = new google.maps.Marker({position: uluru, map: map});
            }
        </script>
        <!--Carga la API del url especificado
        * El atributo async permite al navegador no recargar la pagina al utilizar el mapa
        * El atributo de key utiliza la llave de API propia
        * El parametro callback llama la funcion que genera el mapa
        -->
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=12222663146-80ae96mkqndro9kvjn19059oth1oma8a.apps.googleusercontent.com&callback=initMap">
        </script>
    </body>
</html>