<!DOCTYPE html>
<!--
Mapa básico de google maps que solo muestra la posición
-->
<html>
    <head>
        <title>Google maps estatico</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234.9673028309864!2d-99.20564308762552!3d19.564061429546626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d21d74022aa67d%3A0x9947f8734898cc6b!2sTheme%20Park%20%22Mini%20Worlds%22!5e0!3m2!1sen!2smx!4v1582167861928!5m2!1sen!2smx" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="">
        </iframe>
    </body>
</html>
