<!DOCTYPE html>
<!--
Página web con un botón que utiliza la API de HTML 5 por defecto para 
obtener la longitud y latitud del usuario al hacer click en un botón
-->
<html>
    <head>
        <title>API de HTML5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <script type="text/javascript" src="JavaScript.js"></script>
        <div>
            <button onclick="ubicacion()">Obtener ubicación</button>
            <p id="ubicacion"></p>
        </div>
    </body>
</html>
