<!--
    Documento   : Formulario de figuras
    Descripción : Formulario HTML vacio que espera ser llenado al seleccionar
                    una de las 4 figuras disponibles, utilizando JavaScript
    Author      : Hugo Isaac Vazquez Gutierrez
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Área y perimetro de figuras</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <script type="text/javascript" src="../JavaScript/funciones.js"></script>
        <h1>Calcular área y perimetro de figuras</h1>
        <form action="calcular.jsp" method="POST">
            Figura
            <select id="Figura" name="Figura" onchange="añadirBotones()">
                <option value="vacio">Seleccionar figura</option>
                <option value="Cuadrado">Cuadrado</option>
                <option value="Rectangulo">Rectangulo</option>
                <option value="Poligono">Poligono regular</option>
                <option value="Circulo">Circulo</option>
            </select>
            <div id="Lados">
                <!--
                    Este div es utilizado para insertar los demas elementos del
                    formulario HTML cuando se seleccione una figura
                -->
            </div>
        </form>
    </body>
</html>
