<!--
    Documento   : índice de las actividades
    Descipción  : Página con enlaces a ejemplos con todas las actividades
                    realizadas durante la materia
    Author      : Hugo Isaac Vazquez Gutierrez
-->
<html>
    <head>
        <title>Actividades</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Llamar a la hoja de estilo style.css-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="segundo">
            <h1>Actividades de segundo parcial</h1>
            <a class="Actividad" href="Parcial1/tarea_Formulario_figuras.html">
                <img src="images/figuras.png" alt="Figuras geometricas" />
                <h2>Área y Perímetro de figuras</h2>
                <p>Página web con un formulario de figuras geometricas</p>
                <p>El metodo calcula el área y perímetro de 4 figuras</p>
                <p>Cuadrado, Rectangulo, Circulo y Poligono regular</p>
            </a>
            <a class="Actividad" href="Parcial2/ConteoPersonas/ReporteEstados.jsp">
                <img src="images/generos.png" alt="Hombre y mujer" />
                <h2>Conteo de personas</h2>
                <p>Formulario que calcula el numero de hombres y mujeres por estado</p>
                <p>El metodo utiliza 3 listas para determinar estado de pertenencia y genero</p>
                <p>Se muestra todo en una tabla con los datos</p>
            </a>
            <a class="Actividad" href="Parcial2/Ejemplo_Manuel/index.html">
                <img src="images/datos.png" alt="Hombre tomando con pinzas código binario" />
                <h2>Obtener datos de archivo de texto con AJAX</h2>
                <p>Ejemplo recuperado de la exposición de Manuel Adan</p>
                <p>El ejemplo trae datos de un archivo de texto</p>
                <p>La lectura de estos datos se hace de forma asincrona</p>
            </a> 
            <a class="Actividad" href="Parcial2/Ejemplo_Manuel/datos.html">
                <img src="images/datos2.png" alt="Base de datos" />
                <h2>Obtener datos de un archivo de JSon con AJAX</h2>
                <p>Ejemplo recuperado de la exposición de Manuel Adan</p>
                <p>El ejemplo trae datos de un archivo JSON</p>
                <p>La lectura de estos datos se hace de forma asincrona</p>
            </a>
            <a class="Actividad">
                <img src="images/conexion.png" alt="Icono de conexión a base de datos"/>
                <h2>Conexión a Postgres usando C#</h2>
                <p>Conectar a la misma base de datos pero usando C#</p>
                <p>El proyecto se encuentra en la raíz del proyecto de Java</p>
                <p>El proyecto debe ejecutarse aparte</p>
            </a>
            <div class="Actividad">
                <img src="images/maps.jpg" alt="Iconos con marcadores de mapas"/>
                <h2>Geolocalización</h2>
                <p>Código de ejemplo que pertenece a la tarea de Apis de Geolocalización</p>
                <a href="Parcial2/ApisGeolocalizacion/GoogleMapsEstatico.html">
                    Código que se puede copiar en la página de maps de google
                </a>
                <a href="Parcial2/Parcial2/ApisGeolocalizacion/GoogleMaps_ConMarcador.html">
                    Api de google maps que falta de credenciales
                </a>
                <a href="Parcial2/ApisGeolocalizacion/HTML5.html">
                    Página que muestra página con posición en longitud y latitud
                </a>
            </div>
        </div>
        <div class="primero">
            <h1>Actividades de primer parcial</h1>
            <a class="Actividad" href="Parcial1/CrudPersonas/crud.jsp">
                <img src="images/crud.png" alt="Create, Read, Update, Delete" />
                <h2>CRUD de la tabla persona</h2>
                <p>Página web con las ediciones de la tabla persona</p>
                <p>Seleccionar, Editar, Eliminar y Modificar</p>
                <p>El metodo utiliza una tabla para todas las acciones</p>
            </a>
            <a class="Actividad">
                <img src="images/figuras.png" alt="Figuras geometricas" />
                <h2>Demo de figuras</h2>
                <p>Página web con un formulario de figuras geometricas</p>
                <p>El metodo se encuentra en la sección de segundo parcial</p>
                <p>Detalles en la sección de segundo parcial</p>
            </a>
            <a class="Actividad">
                <img src="images/archivos.png" alt="Carpeta con varios archivos" />
                <h2>Lectura de un archivo</h2>
                <p>Clase java que lee un archivo</p>
                <p>La clase se encuentra en el paquete ejemplosCodigo y es LecturaFichero.java</p>
            </a>
        </div>
    </body>
</html>
